# mount point	fstype		device

/recovery       emmc            /dev/block/platform/sdhci-tegra.3/by-name/SOS
/boot           emmc            /dev/block/platform/sdhci-tegra.3/by-name/LNX
/system         ext4            /dev/block/platform/sdhci-tegra.3/by-name/APP
/cache          ext4            /dev/block/platform/sdhci-tegra.3/by-name/CAC
/misc           emmc            /dev/block/platform/sdhci-tegra.3/by-name/MSC
/staging        emmc            /dev/block/platform/sdhci-tegra.3/by-name/USP
/metadata       emmc            /dev/block/platform/sdhci-tegra.3/by-name/MDA
/data           ext4            /dev/block/platform/sdhci-tegra.3/by-name/UDA
/sdcard         vfat            /dev/block/mmcblk1p1 /dev/block/mmcblk1
/sdcard2        vfat            /dev/block/sda1 /dev/block/sda
/sdcard3        vfat            /dev/block/sdb1 /dev/block/sdb
